{
  "$schema": "https://github.com/grafana/grafana/raw/main/docs/sources/developers/plugins/plugin.schema.json",
  "dependencies": {
    "grafanaDependency": ">=9.0.0",
    "plugins": []
  },
  "id": "marcusolsson-dynamictext-panel",
  "info": {
    "author": {
      "name": "Volkov Labs",
      "url": "https://volkovlabs.io"
    },
    "description": "Data-driven text with Markdown and Handlebars support",
    "keywords": ["text", "markdown", "handlebars"],
    "links": [
      {
        "name": "Documentation",
        "url": "https://volkovlabs.io/plugins/volkovlabs-dynamictext-panel/"
      },
      {
        "name": "GitHub",
        "url": "https://github.com/volkovlabs/volkovlabs-dynamictext-panel"
      }
    ],
    "logos": {
      "large": "img/logo.svg",
      "small": "img/logo.svg"
    },
    "screenshots": [
      {
        "name": "Panel",
        "path": "img/screenshot.png"
      }
    ],
    "updated": "%TODAY%",
    "version": "%VERSION%"
  },
  "name": "Dynamic Text",
  "type": "panel"
}
